<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body class="Fondo-de-Mimusica">
    <nav class="menu" style="color: firebrick;">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./Subir.html">Subir </a></li>
            <li><a href="./Divisiones.html">Divisiones</a></li>
            <li><a href="./Estadisticas.html">Estadisticas</a></li>
            <li><a href="./Mi-musica.html">Mi musica</a></li>
        </ul>
    </nav>
    <h1>Mi catalogo</h1>
    <h2>Lazamientos Archivados</h2>
    <img src="../images/Synthetic.jpg" width="10%" height="20%" />
    <h3>Synthetic - Album (Archived)</h3>
    <p>Zell</p>
    <img src="../images/4l.jpg" width="10%" height="20%" />
    <h3>4L - Álbum (Archived)</h3>
    <p>Zell</p>
    <h2>Lazamientos a aprobar</h2>
    <img src="../images/lyfe yeat.webp" width="10%" height="20%" />
    <h3>Afterlyfe - Ep (To be approved)</h3>
    <p>Zell</p>
</body>

</html>